{
  "expo": {
    "name": "PixelReads",
    "slug": "pixelreads",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/categories/pixel-reads-icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#00A896",
    "splash": {
      "image": "./assets/images/categories/pixel-reads-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#00A896"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pixelreads.app",
      "backgroundColor": "#00A896"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/categories/pixel-reads-icon.png",
        "backgroundColor": "#00A896"
      },
      "package": "com.pixelreads.app",
      "backgroundColor": "#00A896"
    },
    "plugins": [
      "expo-font",
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "2830e6d2-06ba-40ed-ba81-22bb4dd42a24"
      }
    }
  }
}
