{
  "name": "pixelreads",
  "version": "1.0.0",
  "description": "A retro 8-bit book tracking app built with React Native & Expo",
  "author": "PixelReads Team",
  "license": "MIT",
  "homepage": "https://github.com/yourusername/pixelreads#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/pixelreads.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/pixelreads/issues"
  },
  "keywords": [
    "react-native",
    "expo",
    "books",
    "reading-tracker",
    "8-bit",
    "retro",
    "pixel-art",
    "google-books-api",
    "mobile-app"
  ],
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android --profile preview",
    "build:ios": "eas build --platform ios --profile preview",
    "build:all": "eas build --platform all --profile preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "jest",
    "prebuild": "expo prebuild",
    "clean": "rm -rf node_modules .expo dist && npm install"
  },
  "dependencies": {
    "@epubjs-react-native/core": "^1.4.7",
    "@epubjs-react-native/expo-file-system": "^1.1.4",
    "@expo-google-fonts/space-mono": "^0.4.2",
    "@expo-google-fonts/vt323": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@supabase/supabase-js": "^2.112.4",
    "expo": "~57.0.24",
    "expo-blur": "~57.0.3",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "^4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "^0.10.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.2.4",
    "babel-preset-expo": "~57.0.0",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=20.19.4",
    "npm": ">=9.0.0"
  },
  "private": true
}
